{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=User;Password=Password;Host=localhost;Port=5432;Database=QZElma;Pooling=true;"
  },
  "EventBrokerOptions": {
    "DBConnection": "User ID=User;Password=Password;Host=localhost;Port=5432;Database=QZElmaEvents;Pooling=true;",
    "RabbitMQHost": "localhost"
  },
  "BotSettings": {
    "Type": "Telegram",
    "Token": "678952249:AAF0Basv0cRagAslJnjJBtLB9JnK8PLL5_E",
    "HoockUrl": "https://evastand.elewise.com/message/update",
    "Socks5Host": "d2a5e5.reconnect.rocks",
    "Socks5Port": "1080",
    "Socks5User": "3559738",
    "Socks5Pass": "11a1fcc2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}